# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB6YwCfTn79hYO0iEBGbKU-TqvABUQiE_U
VITE_FIREBASE_AUTH_DOMAIN=collabmate-1b221.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collabmate-1b221
VITE_FIREBASE_STORAGE_BUCKET=collabmate-1b221.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=420991959380
VITE_FIREBASE_APP_ID=1:420991959380:web:4fe9203020b5d1953fc8c1

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyADvmGQd8D99S3n5HWiQU5Vi-vh1aEM-as